; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8_128k
; default_envs = nucleo_f103rb
; default_envs = maple_mini_origin

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
build_flags =
  -D INTERNAL_LED_PC13
  -D NEGATIVE_OUTPUT_LOGIC
  -D BLUEPILL_F103C8
  -D TUXHAUSEN_M2OPENWRT
  ; -D TUXHAUSEN_OPENWRT_LS

; ; build flags for activating of serial line with stm32duino bootloader
; build_flags =
; 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D USBCON
; 	-D USBD_VID=0x0483
; 	-D USB_MANUFACTURER="Unknown"
; 	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
; 	-D HAL_PCD_MODULE_ENABLED
;   -D INTERNAL_LED_PC13

; Upload via USB2Serial converter (RxD: PA9, TxD: PA10)
; Important: switch Boot0 pin to high and reset before upload!
upload_port = /dev/ttyUSB*
upload_protocol = serial
; does speed setting has any affect or does it use 115200 baud as default?
; upload_speed = 921600

; ; Upload via ST-Link V2 (connected to SWIO and SWCLK pins)
; ; Hint: switching the Boot0 pin to high is not necessary
; upload_protocol = stlink


[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin
framework = arduino
build_flags =
  -D INTERNAL_LED_P33

; Upload via STM32duino bootloader v1.0
; Important: hold down reset while upload!
upload_port = /dev/ttyACM*
upload_protocol = dfu


[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
build_flags =
  -D INTERNAL_LED_D13
  -D NUCLEO_F103RB

; Upload via ST-Link V2
; Hint 1: switching the Boot0 pin to high is not necessary
; Hint 2: serial console available via /dev/ttyACM0
upload_port = /dev/ttyACM*
upload_protocol = stlink





;
