; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8_128k


[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
build_flags =
    -D INTERNAL_LED_PC13

; Upload via USB2Serial converter (RxD: PA9, TxD: PA10)
upload_port = /dev/ttyUSB*
upload_protocol = serial
; upload_speed = 921600 ; does speed setting has any affect or does it use default 115200 baud?

; ; Upload via ST-Link V2 (connected to SWIO and SWCLK pins)
; upload_protocol = stlink

;
